<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95277 ADC and UART\CE95277 ADC and UART">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Pins</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Analog</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Clocks</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Interrupts</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\DMA</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\System</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Directives</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Flash Security</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\EEPROM</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Header Files\device.h</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Source Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Source Files\main.c</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Pins</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Analog</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Clocks</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Interrupts</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\DMA</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\System</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Directives</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\Flash Security</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr\EEPROM</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Header Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Source Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Source Files\main.c</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95277 ADC and UART\CE95277 ADC and UART\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95277 ADC and UART">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_DacClk.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\CE95277 ADC and UART.elf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\CE95277 ADC and UART.hex</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\CE95277 ADC and UART.map</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.gpdsc</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.rpt</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_DacClk.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\CE95277 ADC and UART.elf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\CE95277 ADC and UART.hex</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CortexM3\ARM_GCC_541\Debug\CE95277 ADC and UART.map</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.gpdsc</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.rpt</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95277 ADC and UART">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\PSoC 5LP Architecture TRM</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CY8C58LP Family Datasheet</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\System Reference Guides</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\System Reference Guides\cy_boot_v5_60</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\ADC_DelSig_v3_30.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_clock_v2_20.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_constant_v1_0</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_isr_v1_70.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_pins_v2_20</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Gnd_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Power_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Resistor_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\SwitchSPST_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Timer_v2_80.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\UART_v2_50.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\PSoC 5LP Architecture TRM</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CY8C58LP Family Datasheet</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\System Reference Guides</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\System Reference Guides\cy_boot_v5_60</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\ADC_DelSig_v3_30.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_clock_v2_20.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_constant_v1_0</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_isr_v1_70.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_pins_v2_20</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Gnd_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Power_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Resistor_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\SwitchSPST_v1_0.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Timer_v2_80.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\UART_v2_50.pdf</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95277 ADC and UART.cydsn\main.c" />
<name v=".\CE95277 ADC and UART.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1310, 711" SelectedTabbedMdiWindow="c75177ea-dbf8-4caf-8e83-5a00ed853f33"><DocumentWindow Key="D:\Maestria\MP6157_Adquisicion y procesamiento de datos\Clase3\Tarea3\CE95277 ADC and UART\CE95277 ADC and UART.cydsn\main.c" Guid="f64452f2-8468-43e1-b64f-9e16ff0aa657" /><DocumentWindow Key="D:\Maestria\MP6157_Adquisicion y procesamiento de datos\Clase3\Tarea3\CE95277 ADC and UART\CE95277 ADC and UART.cydsn\TopDesign\TopDesign.cysch" Guid="c75177ea-dbf8-4caf-8e83-5a00ed853f33" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ac2dd68c-2d3e-4c87-b29d-2e7c7f08e984" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>