<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Source Files\main.c">
<ExpandedNodeIds>
<v>DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\TopDesign</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\Pins</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\Analog</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\Clocks</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\Interrupts</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\DMA</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\System</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\Directives</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\Flash Security</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.cydwr\EEPROM</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Header Files</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Header Files\device.h</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Source Files</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Source Files\main.c</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CE95277 ADC and UART.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\TopDesign</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\TopDesign\TopDesign.cysch</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\TopDesign\TopDesign_01.cymacro</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\TopDesign\TopDesign_02.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1_DacClk.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1_VDAC8.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1_VDAC8_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1_Wave1_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_1_Wave2_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2_DacClk.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2_VDAC8.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2_VDAC8_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2_Wave1_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_DAC_2_Wave2_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_SW1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\HF_SW2.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_Flag.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_ISR.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1_DacClk.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1_VDAC8.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1_VDAC8_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1_Wave1_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_1_Wave2_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2_DacClk.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2_VDAC8.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2_VDAC8_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2_Wave1_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_DAC_2_Wave2_DMA_dma.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_SW1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\LF_SW2.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\DualTone MultiFrequency Coder.elf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\DualTone MultiFrequency Coder.hex</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CortexM3\ARM_GCC_541\Debug\DualTone MultiFrequency Coder.map</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.gpdsc</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder.rpt</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\DualTone MultiFrequency Coder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\PSoC 5LP Architecture TRM</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\CY8C58LP Family Datasheet</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\System Reference Guides</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\System Reference Guides\cy_boot_v5_60</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\ADC_DelSig_v3_30.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_clock_v2_20.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_constant_v1_0</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_isr_v1_70</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_pins_v2_20</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\Timer_v2_80.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\UART_v2_50.pdf</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\WaveDAC8_v2_10</v>
<v>DualTone MultiFrequency Coder\DualTone MultiFrequency Coder\WaveDAC8_v2_10\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DualTone MultiFrequency Coder.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DualTone MultiFrequency Coder.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1240, 528" SelectedTabbedMdiWindow="f4d1edf2-bf79-43a9-8f0a-ff63ddcf3691"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e859d067-aaac-4350-a459-be441952e504" /><DocumentWindow Key="C:\Users\herreral\Documents\Masters\Tecnicas de Adquisicion y Procesamiento de Datos\DualToneMultiFrequencyCoder\DualTone MultiFrequency Coder.cydsn\TopDesign\TopDesign.cysch" Guid="a6ab4cd9-309d-49c7-b15c-b5e7b8625d0e" /><DocumentWindow Key="C:\Users\herreral\Documents\Masters\Tecnicas de Adquisicion y Procesamiento de Datos\DualToneMultiFrequencyCoder\DualTone MultiFrequency Coder.cydsn\main.c" Guid="f4d1edf2-bf79-43a9-8f0a-ff63ddcf3691" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>