# DualTone MultiFrequency Coder
# 2018-03-04 00:24:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_12_6(0)" iocell 12 6
set_io "Tx_P12_7(0)" iocell 12 7
set_io "Pin_1(0)" iocell 0 4
set_io "Pin_2(0)" iocell 0 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\HF_DAC_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\LF_DAC_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\HF_DAC_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\LF_DAC_2:VDAC8:viDAC8\" vidaccell -1 -1 2
