# DualTone MultiFrequency Coder
# 2018-03-04 00:24:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_12_6(0)" iocell 12 6
set_io "Tx_P12_7(0)" iocell 12 7
set_io "HF_SW1(0)" iocell 12 3
set_io "HF_SW2(0)" iocell 0 0
set_io "LF_SW1(0)" iocell 3 1
set_io "LF_SW2(0)" iocell 0 1
set_io "Pin_1(0)" iocell 0 4
set_io "Input_Flag(0)" iocell 0 5
set_io "Pin_2(0)" iocell 0 7
set_location "Net_20" 1 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 2
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 0
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 2
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 2
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 1 0
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 0
set_location "\HF_DAC_1:Net_183\" 0 2 0 3
set_location "\HF_DAC_1:Net_107\" 0 2 0 2
set_location "\LF_DAC_1:Net_183\" 1 0 0 2
set_location "\LF_DAC_1:Net_107\" 1 0 0 0
set_location "\HF_DAC_2:Net_183\" 3 4 0 3
set_location "\HF_DAC_2:Net_107\" 3 4 1 1
set_location "\LF_DAC_2:Net_183\" 3 4 0 2
set_location "\LF_DAC_2:Net_107\" 3 4 0 0
set_location "__ONE__" 0 5 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\HF_DAC_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\HF_DAC_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\HF_DAC_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr" interrupt -1 -1 1
set_location "\LF_DAC_1:Wave1_DMA\" drqcell -1 -1 4
set_location "\LF_DAC_1:Wave2_DMA\" drqcell -1 -1 5
set_location "\LF_DAC_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\HF_DAC_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\HF_DAC_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\HF_DAC_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\LF_DAC_2:Wave1_DMA\" drqcell -1 -1 6
set_location "\LF_DAC_2:Wave2_DMA\" drqcell -1 -1 7
set_location "\LF_DAC_2:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "Input_ISR" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" 0 2 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 3
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 1 0 3
set_location "\HF_DAC_1:Net_134\" 1 2 1 1
set_location "\LF_DAC_1:Net_134\" 1 0 0 1
set_location "\HF_DAC_2:Net_134\" 3 4 1 0
set_location "\LF_DAC_2:Net_134\" 3 4 0 1
