net Net_25
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,24"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,24_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,46_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_8"
end Net_25
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,8"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,27_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,40_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v43==>:udb@[UDB=(1,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,36_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,36_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(1,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,0)]:count7cell.load"
	term   ":udb@[UDB=(1,0)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,51"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v54==>:udb@[UDB=(0,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v70==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,19_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,19_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,53"
	switch ":udbswitch@[UDB=(0,2)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v22==>:udb@[UDB=(0,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_50_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,70_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,84"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v58==>:udb@[UDB=(0,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:74,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v74==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:10,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v10==>:udb@[UDB=(0,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v56==>:udb@[UDB=(0,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,2)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_3"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,56_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,75_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v97==>:udb@[UDB=(1,1)]:statusicell.status_4"
	term   ":udb@[UDB=(1,1)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_4"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v48==>:udb@[UDB=(0,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:48,43_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v72==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v16==>:udb@[UDB=(0,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,83"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_3_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,3_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(0,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc3.q==>:udb@[UDB=(0,2)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:34,78"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v60==>:udb@[UDB=(0,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,2)][side=top]:42,61_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v42==>:udb@[UDB=(0,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:42,37_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v90==>:udb@[UDB=(0,2)]:statusicell.status_1"
	term   ":udb@[UDB=(0,2)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(0,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc2.q==>:udb@[UDB=(0,2)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,2)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,2)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v88==>:udb@[UDB=(0,2)]:statusicell.status_0"
	term   ":udb@[UDB=(0,2)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,2)][side=top]:80,47"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,68_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(1,0)]:count7cell.count_1"
	switch ":udb@[UDB=(1,0)]:count7cell.count_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,11"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(1,0)]:count7cell.count_2"
	switch ":udb@[UDB=(1,0)]:count7cell.count_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,17"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(0,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc1.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v44==>:udb@[UDB=(0,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v2==>:udb@[UDB=(0,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_6"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(1,0)]:count7cell.count_0"
	switch ":udb@[UDB=(1,0)]:count7cell.count_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,73"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(1,0)]:count7cell.count_5"
	switch ":udb@[UDB=(1,0)]:count7cell.count_5==>:udb@[UDB=(1,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,58"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(1,0)]:count7cell.count_6"
	switch ":udb@[UDB=(1,0)]:count7cell.count_6==>:udb@[UDB=(1,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,0)][side=top]:117,88"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:117,64"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(1,0)]:count7cell.count_4"
	switch ":udb@[UDB=(1,0)]:count7cell.count_4==>:udb@[UDB=(1,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,0)][side=top]:113,23"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,38"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,65"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_4"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9\
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:statusicell.clock"
	term   ":udb@[UDB=(0,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:count7cell.clock"
	term   ":udb@[UDB=(1,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.clock_0"
end \UART_1:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_3.clock"
	term   ":dma_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_156_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,51"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,51_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:10,4_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_4_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:4,4_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:4,69_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_69_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:48,69_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
end Net_156_local
net Net_177_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,26"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,26_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,91_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,91_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_91_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:48,91_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50==>:vidaccell_3.strobe_udb"
	term   ":vidaccell_3.strobe_udb"
end Net_177_local
net \HF_DAC_1:Net_134\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,71"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \HF_DAC_1:Net_134\
net \LF_DAC_1:Net_134\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end \LF_DAC_1:Net_134\
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,2)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v46==>:udb@[UDB=(0,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v94==>:udb@[UDB=(0,2)]:statusicell.status_3"
	term   ":udb@[UDB=(0,2)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net __ONE__
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:25,3_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:25,16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,69"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,69_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,91_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:110,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114==>:timercell_0_permute.in2"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_139
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_139
net Net_156
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
end Net_156
net Net_177
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
end Net_177
net Net_20
	term   ":udb@[UDB=(0,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc3.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,82"
	switch ":hvswitch@[UDB=(1,1)][side=left]:3,82_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:3,84_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_84_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:116,84_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_20
net Net_211
	term   ":ioport12:pin3.fb"
	switch ":ioport12:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:1,67"
	switch ":hvswitch@[UDB=(3,2)][side=left]:19,67_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:19,24_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end Net_211
net Net_213
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:10,87"
	switch ":hvswitch@[UDB=(3,0)][side=left]:10,87_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,47_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
end Net_213
net Net_247
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:12,41"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_247
net Net_258
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_258
net \ADC_DelSig_1:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,79"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:31,79_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:71,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_DelSig_1:Net_93_local\
net \HF_DAC_1:Net_107\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:6,75_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_75_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:62,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end \HF_DAC_1:Net_107\
net \HF_DAC_1:Net_183\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,66_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_66_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,66_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \HF_DAC_1:Net_183\
net \LF_DAC_1:Net_107\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,35_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:14,39_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_39_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_39_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_39_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_39_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_39_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:66,39_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66==>:dma_idmux_3.in_1"
	switch ":dma_idmux_3.dma_3__dmareq==>:dma_3.dmareq"
	term   ":dma_3.dmareq"
end \LF_DAC_1:Net_107\
net \LF_DAC_1:Net_183\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,6_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,32_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_32_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:61,32_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
end \LF_DAC_1:Net_183\
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:83,86"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(1,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc2.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(1,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc3.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:99,81_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v99==>:udb@[UDB=(1,1)]:statusicell.status_5"
	term   ":udb@[UDB=(1,1)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(0,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc1.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,2)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v92==>:udb@[UDB=(0,2)]:statusicell.status_2"
	term   ":udb@[UDB=(0,2)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
